/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define RAISE 1
#define LOWER 2
#define FUN 3
#define SETTING 4

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        setting {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp TAB               &kp Q  &kp W  &kp E         &kp R           &kp T          &kp Y             &kp U        &kp I      &kp O    &kp P     &kp BACKSPACE
&mt LEFT_CONTROL ESC  &kp A  &kp S  &kp D         &kp F           &kp G          &kp H             &kp J        &kp K      &kp L    &kp SEMI  &mt RIGHT_CONTROL SQT
&kp LEFT_SHIFT        &kp Z  &kp X  &kp C         &kp V           &kp B          &kp N             &kp M        &kp COMMA  &kp DOT  &kp FSLH  &mt RSHIFT ENTER
                                    &kp LEFT_ALT  &mt LCMD SPACE  &lt 2 SPACE    &mt RSHIFT ENTER  &lt 1 SPACE  &kp RCMD
            >;

            label = "base";
        };

        raise {
            bindings = <
&trans  &kp N1           &kp N2        &kp N3                &kp N4                 &kp N5                  &kp N6     &kp N7     &kp N8     &kp N9     &kp N0         &trans
&trans  &kp EXCLAMATION  &kp QUESTION  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans                  &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp BACKSPACE  &trans
&trans  &trans           &trans        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans                  &kp GRAVE  &kp EQUAL  &kp MINUS  &trans     &kp BSLH       &trans
                                       &trans                &mo 3                  &mt LEFT_SHIFT SPACE    &trans     &trans     &trans
            >;

            label = "raise";
        };

        lower {
            bindings = <
&kp LC(LG(Q))         &trans                &kp LS(LG(LEFT_BRACKET))  &msc SCRL_UP       &kp LS(LG(RIGHT_BRACKET))  &trans           &trans  &trans  &trans  &trans  &trans  &trans
&trans                &kp LG(LEFT_BRACKET)  &msc SCRL_LEFT            &msc SCRL_DOWN     &msc SCRL_RIGHT            &kp ENTER        &trans  &trans  &trans  &trans  &trans  &trans
&kp LS(LG(NUMBER_4))  &trans                &kp C_MUTE                &kp C_VOLUME_DOWN  &kp C_VOLUME_UP            &kp LC(ENTER)    &trans  &trans  &trans  &trans  &trans  &trans
                                                                      &trans             &trans                     &trans           &trans  &trans  &trans
            >;

            label = "lower";
        };

        fun {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &kp F12
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "fun";
        };

        setting {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans          &trans  &trans  &trans
            >;

            label = "setting";
        };
    };
};
