/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 15
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define RAISE 1
#define LOWER 2
#define SETTING 3

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };

    behaviors {
        msc_kp: msc_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "MSC_KP";
            bindings = <&msc>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        setting {
            bindings = <&mo 3>;
            key-positions = <39 11>;
        };

        cap_word {
            bindings = <&caps_word>;
            key-positions = <17 18>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp TAB               &kp Q  &kp W  &kp E         &kp R           &kp T          &kp Y             &kp U        &kp I      &kp O    &kp P     &kp BACKSPACE
&mt LEFT_CONTROL ESC  &kp A  &kp S  &kp D         &kp F           &kp G          &kp H             &kp J        &kp K      &kp L    &kp SEMI  &mt RIGHT_CONTROL SQT
&kp LEFT_SHIFT        &kp Z  &kp X  &kp C         &kp V           &kp B          &kp N             &kp M        &kp COMMA  &kp DOT  &kp FSLH  &mt RSHIFT ENTER
                                    &kp LEFT_ALT  &mt LCMD SPACE  &lt 2 SPACE    &mt RSHIFT ENTER  &lt 1 SPACE  &kp RCMD
            >;

            label = "base";
        };

        raise {
            bindings = <
&trans  &kp N1           &kp N2        &kp N3                &kp N4                 &kp N5                  &kp N6     &kp N7     &kp N8     &kp N9     &kp N0         &trans
&trans  &kp EXCLAMATION  &kp QUESTION  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans                  &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp BACKSPACE  &trans
&trans  &trans           &trans        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans                  &kp GRAVE  &kp EQUAL  &kp MINUS  &trans     &kp BSLH       &trans
                                       &trans                &trans                 &mt LEFT_SHIFT SPACE    &trans     &trans     &trans
            >;

            label = "raise";
        };

        lower {
            bindings = <
&kp LC(LG(Q))         &kp F1                &kp F2                                  &msc_kp SCRL_UP F3  &kp F4                                    &kp F5           &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans                &kp LG(LEFT_BRACKET)  &msc_kp SCRL_LEFT LS(LG(LEFT_BRACKET))  &msc SCRL_DOWN      &msc_kp SCRL_RIGHT LS(LG(RIGHT_BRACKET))  &kp ENTER        &trans  &trans  &trans  &trans  &trans   &kp F12
&kp LS(LG(NUMBER_4))  &trans                &kp K_MUTE                              &kp C_VOLUME_DOWN   &kp C_VOL_UP                              &kp LC(ENTER)    &trans  &trans  &trans  &trans  &trans   &trans
                                                                                    &trans              &trans                                    &trans           &trans  &trans  &trans
            >;

            label = "lower";
        };

        setting {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans          &trans  &trans  &trans
            >;

            label = "setting";
        };
    };
};
